DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=root
DB_NAME=chills
PORT=3001
SECRET_KEY=
JWT_SECRET=test
JWT_EXPIRES_IN =2h
RAPIDAPI_KEY=0ae70e9021mshcee63e927394cc1p1ee5adjsn2006f4239f6c
HOST=moviesminidatabase.p.rapidapi.com
EMAIL_USER=vodchills@gmail.com
EMAIL_PASS=uuro muii dlyf tmri