DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=root
DB_NAME=chills
PORT=3001
SECRET_KEY=
JWT_SECRET=test
JWT_EXPIRES_IN =2h
RAPIDAPI_KEY=15f1159618mshdc37c79349f378cp185d3bjsn20d9a3103a6b
HOST=moviesminidatabase.p.rapidapi.com
EMAIL_USER=vodchills@gmail.com
EMAIL_PASS=uuro muii dlyf tmri